* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 40px;
}

.grid {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    /* gap: 30px; */
    row-gap: 30px;
    column-gap: 30px;
}

.grid div {
    background: tomato;
    min-height: 100px;
    padding: 10px;
}

.grid div:nth-child(5) {
    /* grid-column-start: two;
    grid-column-end: four; */

    /* grid-column: two / four;
    grid-row: 2 / 5; */

    grid-area: 2 / 2 / 5 / 4;

    background: darkred;
}

.grid div:nth-child(8) {
    /* grid-column: 1 / 3;
    grid-row: 5 / 6; */

    grid-area: 5 / 1 / 6 / 3;

    background: darkred;
}

.grid div:nth-child(10) {
    /* grid-column: 1 / 3; */

    grid-area: 6 / 1 / 7 / 3;

    background: darkred;
}