* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    grid-template-columns: 100px 1fr 100px;
    grid-template-areas:
        'header header header'
        'nav main aside'
        'nav footer footer';
}

.grid .header {
    grid-area: header;
    background: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid .header h1 {
    padding: 10px;
}

.grid .header nav {
    padding: 10px;
}

.grid .nav {
    grid-area: nav;
    background: darkred;
}

.grid .nav ul{
    list-style: none;
}

.grid .main {
    grid-area: main;
    height: 100vh;
    background: darkolivegreen;
}

.grid .aside {
    grid-area: aside;
    background: darkgoldenrod;
}

.grid .footer {
    grid-area: footer;
    background: darkcyan;
}

@media (max-width: 768px) {
    .grid {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-template-areas:
            'header'
            'main'
            'nav'
            'footer';
    }
}