<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Netflix</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/32c47234-8398-4a4f-a6b5-6803881d38bf/51fc8eec-35c2-4dbf-bcad-578c0a3fe61d/BR-en-20240122-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-size: cover;
            background-position: top center;
        }

        header {
            background-image: linear-gradient(to bottom, black, rgba(0, 0, 0, 0.5));
        }

        header div {
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 0px auto;
        }

        header h1 {
            text-transform: uppercase;
            font-size: 30px;
            padding: 20px 0px;
        }

        header a {
            color: white;
            text-decoration: none;
        }

        main {
           color: white;
           text-align: center; 
        }
        
        main h1 {
            margin-top: 150px;
            font-size: 40px;
            font-weight: 900;
        }

        main h2 {
            margin-top: 30px;
            font-size: 30px;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>    
                <a href="#">Netflix</a>
            </h1>
            <h1>
                <a href="#">Entrar</a>
            </h1>
        </div>
    </header>
    <main>
        <h1>
            Unlimited movies, TV shows, and more
        </h1>
        <h2>
            Watch anywhere. Cancel anytime.
        </h2>
    </main>
</body>
</html>