<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        #retangulo-vermelho {
            background: red;
            width: 240px;
            height: 120px;
        }

        #retangulo-azul {
            background: blue;
            width: 120px;
            height: 60px;
            float: left;
            text-align: center;
        }

        #quadrado-rosa {
            background: pink;
            width: 60px;
            height: 60px;
            float: left;
        }
        
        #quadrado-verde {
            background: green;
            width: 60px;
            height: 60px;
            float: left;
            text-align: center;
        }
        
        #quadrado-roxo {
            background: purple;
            width: 60px;
            height: 60px;
            float: left;
        }
    </style>
</head>
<body>
    <div id="retangulo-vermelho">
        <div id="quadrado-rosa"></div>
        <div id="quadrado-verde">
            <p>
                oi
            </p>
        </div>
        <div id="quadrado-roxo"></div>
        <div id="retangulo-azul">
            <p>
                Qualquer coisa
            </p>
        </div>
    </div>
</body>
</html>