<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 800px;
        }

        table caption {
            caption-side: bottom;
            text-align: center;
            font-style: italic;
            font-size: smaller;
            margin: 5px;
        }

        table thead {
            background: rgba(0, 0, 0, 0.2);
        }
        
        table td, table th {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        table tfoot {
            background: rgba(0, 0, 0, 0.2);
            font-style: italic;
        }

        .responsive-table {
            max-width: 100%;
            overflow-x: auto;
        }
        </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet</p>

    <div class="responsive-table">
        <table>
            <caption>Descrição da Tabela</caption>
            <thead>
                <tr>
                    <th>Título 1</th>
                    <th>Título 2</th>
                    <th>Título 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2" rowspan="2">AQUI</td>
                    <td>Corpo 3</td>
                </tr>
                <tr>
                    <td>Corpo 3</td>
                </tr>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>